<local:MobileSettingsPageBase xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                              xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
                              xmlns:enums="clr-namespace:SecRandom.Core.Enums.Configs;assembly=SecRandom.Core"
                              xmlns:media="clr-namespace:SecRandom.Services.Mobile"
                              xmlns:local="clr-namespace:SecRandom.Views.Mobile.Settings"
                              xmlns:langs="clr-namespace:SecRandom.Langs.Mobile"
                              x:Class="SecRandom.Views.Mobile.Settings.MobilePersonalizationSettingsPage">
    <ScrollViewer x:Name="PageScroll"
                  Padding="20,20,20,28"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollChainingEnabled="False"
                  IsScrollInertiaEnabled="True">
        <StackPanel Spacing="14" MaxWidth="720">
            <StackPanel Spacing="4">
                <TextBlock Text="{x:Static langs:Resources.S_Personalization}"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Static langs:Resources.S_Personalization_D}"
                           FontSize="12"
                           TextWrapping="Wrap" />
            </StackPanel>

            <fa:FASettingsExpander Header="{x:Static langs:Resources.S_Theme}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ColorFilled}}"
                                   IsExpanded="True">
                <fa:FASettingsExpanderItem Content="{x:Static langs:Resources.S_Theme}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox x:Name="ThemeSelector"
                                  MinWidth="160"
                                  SelectionChanged="ThemeSelector_OnSelectionChanged">
                            <ComboBoxItem Tag="{x:Static enums:ThemeMode.Auto}"
                                          Content="{x:Static langs:Resources.O_ThemeAuto}" />
                            <ComboBoxItem Tag="{x:Static enums:ThemeMode.Light}"
                                          Content="{x:Static langs:Resources.O_ThemeLight}" />
                            <ComboBoxItem Tag="{x:Static enums:ThemeMode.Dark}"
                                          Content="{x:Static langs:Resources.O_ThemeDark}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <StackPanel x:Name="MusicLibrarySection" Spacing="10" IsVisible="False">
                <fa:FASettingsExpander Header="{x:Static langs:Resources.S_AttachedMusic}"
                                       IconSource="{sr:FluentIconSource {sr:Fi Speaker2Filled}}"
                                       IsExpanded="True">
                    <fa:FASettingsExpanderItem Content="{x:Static langs:Resources.C_ImportMusic}"
                                                IsClickEnabled="True"
                                                ActionIconSource="{sr:FluentIconSource {sr:Fi ArrowUploadFilled}}"
                                                Click="ImportMusic_OnClick" />
                </fa:FASettingsExpander>
                <ItemsControl x:Name="TrackItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="media:MobileMediaTrack">
                            <Grid ColumnDefinitions="*,Auto,Auto"
                                  ColumnSpacing="8"
                                  VerticalAlignment="Center">
                                <TextBlock Text="{Binding DisplayName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />
                                <Button Grid.Column="1"
                                        Tag="{Binding Id}"
                                        MinHeight="40"
                                        Content="{x:Static langs:Resources.C_Preview}"
                                        Click="PreviewTrack_OnClick" />
                                <Button Grid.Column="2"
                                        Tag="{Binding Id}"
                                        MinHeight="40"
                                        Content="{x:Static langs:Resources.C_Remove}"
                                        Click="RemoveTrack_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</local:MobileSettingsPageBase>
