<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SecRandom.Controls.Mobile"
             xmlns:local="clr-namespace:SecRandom.Views.Mobile"
             xmlns:vm="clr-namespace:SecRandom.ViewModels.Mobile"
             xmlns:langs="clr-namespace:SecRandom.Langs.Mobile"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             x:Class="SecRandom.Views.Mobile.MobileDrawPage"
             x:DataType="vm:MobileDrawPageViewModel">
    <ScrollViewer x:Name="PageScroll"
                  Padding="20,20,20,28"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollChainingEnabled="False"
                  IsScrollInertiaEnabled="True">
        <StackPanel Spacing="14" MaxWidth="720">
            <TabStrip x:Name="DrawSurfaceTabs"
                      IsEnabled="{Binding CanChangeSurface}"
                      SelectedIndex="{Binding SelectedSurface, Mode=TwoWay}">
                <TabStripItem Content="{x:Static langs:Resources.C_RollCall}" />
                <TabStripItem x:Name="LotteryTab"
                              Content="{x:Static langs:Resources.C_Lottery}"
                              IsVisible="{Binding IsLotteryEnabled}" />
            </TabStrip>

            <controls:MobileCard x:Name="DrawResultCard"
                                 Padding="24,28"
                                 CornerRadius="18"
                                 BorderThickness="0">
                <StackPanel Spacing="8">
                    <TextBlock x:Name="ResultText"
                               FontSize="34"
                               FontWeight="SemiBold"
                               Text="{Binding ResultText}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ResultDetail}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />
                    <ItemsControl ItemsSource="{Binding ResultImages}"
                                  HorizontalAlignment="Center"
                                  IsVisible="{Binding HasResultImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:MobileDrawResultImage">
                                <Border Width="88"
                                        Height="88"
                                        Margin="4"
                                        CornerRadius="12"
                                        ClipToBounds="True">
                                    <Image Source="{Binding Source}" Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:MobileCard>

            <Carousel x:Name="DrawSurfaceCarousel"
                      Classes="animated"
                      SelectedIndex="{Binding SelectedSurface, Mode=TwoWay}">
                <controls:MobileCard>
                    <StackPanel Spacing="12">
                        <StackPanel Spacing="4">
                            <TextBlock Text="{x:Static langs:Resources.S_CurrentList}" FontSize="12" />
                            <ComboBox MinHeight="44"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding StudentLists}"
                                      SelectedItem="{Binding SelectedStudentList, Mode=TwoWay}" />
                        </StackPanel>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <StackPanel Spacing="4">
                                <TextBlock Text="{x:Static langs:Resources.S_Group}" FontSize="12" />
                                <ComboBox MinHeight="44"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding GroupOptions}"
                                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock Text="{x:Static langs:Resources.S_Gender}" FontSize="12" />
                                <ComboBox MinHeight="44"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding GenderOptions}"
                                          SelectedItem="{Binding SelectedGender, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Binding RollCallSummary}" TextWrapping="Wrap" />

                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <StackPanel Spacing="4" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Static langs:Resources.S_DrawCount}" FontSize="12" />
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Button MinWidth="44"
                                            MinHeight="44"
                                            ToolTip.Tip="{x:Static langs:Resources.S_DrawCount}"
                                            AutomationProperties.Name="{x:Static langs:Resources.S_DrawCount}"
                                            Command="{Binding DecreaseCountCommand}"
                                            IsEnabled="{Binding CanDecreaseCount}">
                                        <sr:FluentIcon Glyph="{sr:Fi SubtractFilled}" />
                                    </Button>
                                    <TextBlock MinWidth="40"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Text="{Binding DrawCount}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <Button MinWidth="44"
                                            MinHeight="44"
                                            ToolTip.Tip="{x:Static langs:Resources.S_DrawCount}"
                                            AutomationProperties.Name="{x:Static langs:Resources.S_DrawCount}"
                                            Command="{Binding IncreaseCountCommand}"
                                            IsEnabled="{Binding CanIncreaseCount}">
                                        <sr:FluentIcon Glyph="{sr:Fi AddFilled}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Classes="accent"
                                    MinHeight="48"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="SemiBold"
                                    Content="{Binding DrawStudentsText}"
                                    Command="{Binding DrawStudentsCommand}"
                                    IsEnabled="{Binding CanDrawStudents}" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <Button MinHeight="44"
                                    Content="{x:Static langs:Resources.C_RemainingList}"
                                    Command="{Binding ShowRemainingCommand}"
                                    IsEnabled="{Binding CanChangeSurface}" />
                            <Button Grid.Column="1"
                                    MinHeight="44"
                                    Content="{x:Static langs:Resources.C_More}"
                                    Command="{Binding ShowMoreCommand}"
                                    IsEnabled="{Binding CanChangeSurface}" />
                        </Grid>
                    </StackPanel>
                </controls:MobileCard>

                <StackPanel Spacing="14">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{x:Static langs:Resources.S_CurrentPool}" FontSize="12" />
                        <TextBlock FontSize="24"
                                   FontWeight="SemiBold"
                                   Text="{Binding PrizePoolName}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <Button Classes="accent"
                            MinHeight="48"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            FontWeight="SemiBold"
                            Content="{Binding DrawPrizeText}"
                            Command="{Binding DrawPrizeCommand}"
                            IsEnabled="{Binding CanDrawPrize}" />
                    <Button MinHeight="44"
                            Content="{x:Static langs:Resources.C_ManagePrizePool}"
                            Command="{Binding OpenListManagementCommand}"
                            IsEnabled="{Binding CanChangeSurface}" />
                </StackPanel>
            </Carousel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
