<local:MobileHistoryPage xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:SecRandom.Controls.Mobile"
                         xmlns:langs="clr-namespace:SecRandom.Langs.Mobile"
                         xmlns:local="clr-namespace:SecRandom.Views.Mobile"
                         xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
                         x:Class="SecRandom.Views.Mobile.MobileHistoryPage">
    <ScrollViewer x:Name="PageScroll"
                  Padding="20,20,20,28"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollChainingEnabled="False"
                  IsScrollInertiaEnabled="True">
        <StackPanel Spacing="14" MaxWidth="720">
            <TabStrip x:Name="HistoryTabs" SelectionChanged="HistoryTabs_OnSelectionChanged">
                <TabStripItem Content="{x:Static langs:Resources.C_RollCall}" />
                <TabStripItem x:Name="LotteryTab" Content="{x:Static langs:Resources.C_Lottery}" />
            </TabStrip>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Static langs:Resources.S_Profile}" FontSize="12" />
                    <ComboBox x:Name="ProfileSelector"
                              MinHeight="44"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="ProfileSelector_OnSelectionChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="{x:Static langs:Resources.S_HistoryMode}" FontSize="12" />
                    <ComboBox x:Name="HistoryModeSelector"
                              MinHeight="44"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="HistoryModeSelector_OnSelectionChanged">
                        <ComboBoxItem Content="{x:Static langs:Resources.O_HistoryOverview}" />
                        <ComboBoxItem Content="{x:Static langs:Resources.O_HistoryRecords}" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="HistoryContent" />
            <Button MinHeight="44"
                    Content="{x:Static langs:Resources.C_Refresh}"
                    Click="RefreshButton_OnClick" />
        </StackPanel>
    </ScrollViewer>
</local:MobileHistoryPage>
