<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.DebugSettingsPage">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <StackPanel x:Key="DrawerTest" Margin="16" Width="300">
            <TextBlock>Drawer 测试</TextBlock>
        </StackPanel>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro">
            <fa:FASettingsExpander IconSource="{sr:FluentIconSource &#xE06F;}"
                                    Header="UI 功能测试" IsExpanded="True">
                <fa:FASettingsExpanderItem Content="发送 Toast" IsClickEnabled="True"
                                            Click="SendToast_OnClick" />
                <fa:FASettingsExpanderItem Content="打开 Drawer" IsClickEnabled="True"
                                            Click="OpenDrawer_Test" />
            </fa:FASettingsExpander>

            <fa:FASettingsExpander IconSource="{sr:FluentIconSource {sr:Fi ArrowSyncRegular}}"
                                    Header="崩溃恢复测试" IsExpanded="True">
                <fa:FASettingsExpanderItem Content="显示崩溃恢复页" IsClickEnabled="True"
                                            Click="ShowCrashRecoveryWindow_OnClick" />
                <fa:FASettingsExpanderItem Content="触发 UI 线程异常" IsClickEnabled="True"
                                            Click="ThrowDispatcherException_OnClick" />
                <fa:FASettingsExpanderItem Content="重启程序" IsClickEnabled="True"
                                            Click="RestartProgram_OnClick" />
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
