<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:SecRandom.Views"
             xmlns:lp="clr-namespace:SecRandom.Langs.ProfileSettings"
             xmlns:lps="clr-namespace:SecRandom.Langs.ProfileSettings.Students"
             xmlns:attributes="using:SecRandom.Core.Attributes"
             xmlns:services="clr-namespace:SecRandom.Core.Services;assembly=SecRandom.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.ProfileSettingsView"
             x:DataType="views:ProfileSettingsView"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid RowDefinitions="Auto Auto *">
        <Border Grid.Row="0" Height="48">
            <StackPanel Orientation="Horizontal" Margin="8" Spacing="8">
                <Image Source="/Assets/AppLogo.png"
                       Width="18" Height="18"
                       Margin="6 0 0 0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False" />

                <TextBlock Text="{x:Static lp:Resources.C_AppName}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False" />
            </StackPanel>
        </Border>

        <fa:FANavigationView Grid.Row="1"
                             x:Name="NavigationView"
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="False"
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="False"
                             SelectedItem="{Binding ViewModel.SelectedPageItem}">
            <fa:FANavigationView.MenuItems>
                <fa:FANavigationViewItem Content="{x:Static lp:Resources.Page_Students}"
                                         IconSource="{sr:FluentIconSource &#xECAB;}" />

                <fa:FANavigationViewItem Content="{x:Static lp:Resources.Page_Prizes}"
                                         IconSource="{sr:FluentIconSource &#xE27E;}" />

                <fa:FANavigationViewItem Content="{x:Static lp:Resources.Page_History}"
                                         IconSource="{sr:FluentIconSource &#xE5ED;}" />
            </fa:FANavigationView.MenuItems>

            <fa:FANavigationView.PaneFooter>
                <fa:FACommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">
                    <fa:FACommandBar.PrimaryCommands>
                        <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xEEB5;}"
                                               Label="{x:Static lp:Resources.Command_Save}"
                                               ToolTip.Tip="{x:Static lp:Resources.Command_Save_D}"
                                               Click="SaveProfileButton_OnClick" />

                        <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xEE2F;}"
                                               Label="{x:Static lp:Resources.Command_Help}"
                                               ToolTip.Tip="{x:Static lp:Resources.Command_Help_D}" />
                    </fa:FACommandBar.PrimaryCommands>
                </fa:FACommandBar>
            </fa:FANavigationView.PaneFooter>
        </fa:FANavigationView>

        <Border Grid.Row="2" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <sr:DrawerHost IsDrawerOpen="{Binding ViewModel.IsDrawerOpen, Mode=TwoWay}"
                           DrawerPlacement="Right"
                           DrawerContent="{Binding ViewModel.DrawerContent}">
                <Carousel SelectedIndex="{Binding ViewModel.SelectedPageIndex}"
                          Classes="animated">
                    <!-- Students -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="500" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" RowDefinitions="Auto, *">
                            <fa:FACommandBar Grid.Row="0" DefaultLabelPosition="Right">
                                <fa:FACommandBar.PrimaryCommands>
                                    <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xe00d;}"
                                                           Label="{x:Static lps:Resources.Command_CreateList}"
                                                           ToolTip.Tip="{x:Static lps:Resources.Command_CreateList_D}"
                                                           Click="Command_CreateList_OnClick" />

                                    <fa:FACommandBarSeparator />

                                    <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xe58d;}"
                                                           Label="{x:Static lps:Resources.Command_DuplicateList}"
                                                           ToolTip.Tip="{x:Static lps:Resources.Command_DuplicateList_D}" />
                                </fa:FACommandBar.PrimaryCommands>
                            </fa:FACommandBar>

                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding ViewModel.StudentLists, Mode=OneWay}"
                                     SelectedValue="{Binding ViewModel.SelectedStudentListName}"
                                     SelectionChanged="StudentListBox_OnSelectionChanged" />
                        </Grid>

                        <GridSplitter Grid.Column="1" Margin="2 0" />

                        <sr:Emptiable Grid.Column="2"
                                      Data="{Binding ViewModel.SelectedStudentList}"
                                      IsDirectContentMode="True">
                            <Grid RowDefinitions="Auto *">
                                <fa:FACommandBar Grid.Row="0" DefaultLabelPosition="Right"
                                                 Classes="hide-popup-indicator">
                                    <fa:FACommandBar.PrimaryCommands>
                                        <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xE00D;}"
                                                                Label="{x:Static lps:Resources.Command_AddStudent}"
                                                                Click="CreateStudentButton_OnClick" />

                                         <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xE61D;}"
                                                                Label="{x:Static lps:Resources.Command_DeleteStudent}"
                                                                IsEnabled="{Binding ViewModel.SelectedStudent, Converter={x:Static ObjectConverters.IsNotNull}}" />

                                         <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xEFDD;}"
                                                                Label="{x:Static lps:Resources.Command_ImportStudents}" />

                                        <fa:FACommandBarSeparator />

                                         <fa:FACommandBarButton IconSource="{sr:FluentIconSource &#xe61d;}"
                                                                Label="{x:Static lps:Resources.Command_DeleteList}" />
                                    </fa:FACommandBar.PrimaryCommands>
                                </fa:FACommandBar>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="1*" MinWidth="300" MaxWidth="500" />
                                    </Grid.ColumnDefinitions>

                                    <DataGrid Grid.Column="0"
                                              AutoGenerateColumns="False"
                                              CanUserSortColumns="True"
                                              CanUserResizeColumns="True"
                                              GridLinesVisibility="Horizontal"
                                              IsReadOnly="False"
                                              SelectionMode="Single"
                                              ItemsSource="{Binding ViewModel.SelectedStudentList.Students}"
                                              SelectedItem="{Binding ViewModel.SelectedStudent, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Header="{x:Static lps:Resources.Column_Exists}"
                                                                    Binding="{Binding Exists}" />

                                            <DataGridTextColumn Header="{x:Static lps:Resources.Column_Id}"
                                                                Binding="{Binding Id}" />

                                            <DataGridTextColumn Header="{x:Static lps:Resources.Column_Name}"
                                                                Binding="{Binding Name}" />

                                            <DataGridTextColumn Header="{x:Static lps:Resources.Column_Group}"
                                                                Binding="{Binding Group}" />

                                            <DataGridTextColumn Header="{x:Static lps:Resources.Column_Gender}"
                                                                Binding="{Binding Gender}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <GridSplitter Grid.Column="1" />

                                    <sr:Emptiable Grid.Column="2"
                                                  Data="{Binding ViewModel.SelectedStudent}"
                                                  IsDirectContentMode="True">
                                        <ScrollViewer>
                                            <StackPanel Margin="8" Spacing="4"
                                                        DataContext="{Binding ViewModel.SelectedStudent}">
                                                <CheckBox IsChecked="{Binding Exists}"
                                                          Content="{x:Static lps:Resources.Field_Exists}" />

                                                <sr:Field Label="{x:Static lps:Resources.Field_Id}">
                                                    <TextBox Text="{Binding Id}" />
                                                </sr:Field>

                                                <sr:Field Label="{x:Static lps:Resources.Field_Name}">
                                                    <TextBox Text="{Binding Name}" />
                                                </sr:Field>

                                                <sr:Field Label="{x:Static lps:Resources.Field_Group}">
                                                    <TextBox Text="{Binding Group}" />
                                                </sr:Field>

                                                <sr:Field Label="{x:Static lps:Resources.Field_Gender}">
                                                    <TextBox Text="{Binding Gender}" />
                                                </sr:Field>

                                                <Separator Margin="0 4" />

                                                <sr:IconText Glyph="&#xEF2B;" Text="{x:Static lps:Resources.Section_AttachedSettings}" />

                                                <ItemsControl
                                                    ItemsSource="{x:Static services:AttachedSettingsRegistryService.StudentAttachedSettingsControls}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="attributes:AttachedSettingsControlInfo">
                                                             <sr:AttachedSettingsControlPresenter
                                                                 ControlInfo="{Binding}"
                                                                 TargetObject="{Binding $parent[views:ProfileSettingsView].ViewModel.SelectedStudent}"
                                                                 SettingsChanged="AttachedSettings_OnSettingsChanged" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </sr:Emptiable>
                                </Grid>
                            </Grid>
                        </sr:Emptiable>
                    </Grid>

                    <!-- Prizes -->
                    <TextBlock Margin="8" Text="{x:Static lp:Resources.M_ComingSoon}" />

                    <!-- History -->
                    <TextBlock Margin="8" Text="{x:Static lp:Resources.M_ComingSoon}" />
                </Carousel>
            </sr:DrawerHost>
        </Border>
    </Grid>
</UserControl>
