<views:SettingsView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
                     xmlns:fa="using:FluentAvalonia.UI.Controls"
                     xmlns:core="using:SecRandom.Core"
                     xmlns:ls="clr-namespace:SecRandom.Langs.SettingsView"
                     xmlns:ml="clr-namespace:SecRandom.Langs.Mobile"
                    xmlns:views="using:SecRandom.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SecRandom.Views.SettingsView"
                    x:DataType="views:SettingsView"
                    Loaded="OnLoaded"
                    Unloaded="OnUnloaded">
    <Grid>
    <Grid x:Name="DesktopLayout" RowDefinitions="Auto *">
        <Border Grid.Row="0" Height="48">
            <Grid ColumnDefinitions="Auto * 3* * Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8" Spacing="8">
                    <Button Name="TogglePaneButton"
                            Theme="{StaticResource PaneToggleButtonStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="-7 -8 -8 -8"
                            Click="TogglePaneButton_OnClick"
                            IsVisible="{Binding !#NavigationView.IsPaneToggleButtonVisible}"
                            MinWidth="40" Width="48" />

                    <Button Name="BackButton"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="-7 -8 -15 -8"
                            Click="BackButton_OnClick"
                            IsVisible="{Binding ViewModel.CanGoBack}"
                            MinWidth="40" Width="48"
                            Classes="nav-back"
                            IsHitTestVisible="True" />

                    <Image Source="/Assets/AppLogo.png"
                           Width="18" Height="18"
                           VerticalAlignment="Center"
                           Margin="8 0 0 0"
                           IsHitTestVisible="False" />

                    <TextBlock Text="SecRandom"
                               FontSize="12"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </StackPanel>

                <AutoCompleteBox Grid.Column="2"
                                 VerticalAlignment="Center" MaxWidth="420"
                                 FilterMode="Custom"
                                 MaxDropDownHeight="480"
                                 ItemsSource="{Binding ViewModel.SettingsMetadata}"
                                 ItemFilter="{x:Static views:SettingsView.SettingsFilterProperty}"
                                 PlaceholderText="{x:Static ls:Resources.C_SearchBox_Watermark}"
                                 SelectedItem="{Binding ViewModel.SelectedSettings}"
                                 KeyUp="SearchBox_OnKeyUp">
                    <AutoCompleteBox.InnerRightContent>
                         <sr:FluentIcon Glyph="{sr:Fi SearchFilled}" Margin="6"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>

                 <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="8">
                     <Button Classes="accent"
                            Margin="0 -8" VerticalAlignment="Center"
                            IsVisible="{Binding ViewModel.IsRequestedRestart}"
                            ToolTip.Tip="{x:Static ls:Resources.M_NeedsRestarting_Tooltip}"
                            Click="ButtonRestartApp_OnClick">
                         <sr:IconText Glyph="{sr:Fi ArrowCounterclockwiseFilled}" Text="{x:Static ls:Resources.M_NeedsRestarting}" />
                     </Button>

                     <TextBlock Text="{x:Static core:GlobalConstants.Version}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                FontSize="12"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False" />

                     <Button Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0 0 4 0">
                        <sr:FluentIcon Glyph="{sr:Fi MoreHorizontalFilled}" />

                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi DocumentFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_LogViewer}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_LogViewer_D}"
                                          Click="LogViewerMenuItem_OnClick" />
                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseArrowDownFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_ExportDiagnosticData}"
                                           ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportDiagnosticData_D}"
                                           Click="ExportDiagnosticDataMenuItem_OnClick" />

                                <Separator />

                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi ArrowClockwiseDashesSettingsFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_ExportSettings}"
                                           ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportSettings_D}"
                                           Click="ExportSettingsMenuItem_OnClick" />
                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi ArrowClockwiseDashesSettingsFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_ImportSettings}"
                                           ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ImportSettings_D}"
                                           Click="ImportSettingsMenuItem_OnClick" />
                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseWindowFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_ExportAllData}"
                                           ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportAllData_D}"
                                           Click="ExportAllDataMenuItem_OnClick" />
                                  <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseWindowFilled}}"
                                            Header="{x:Static ls:Resources.C_MoreOptions_ImportAllData}"
                                            ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ImportAllData_D}"
                                            Click="ImportAllDataMenuItem_OnClick" />

                                 <Separator />

                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_OpenLogDirectory}"
                                           Click="OpenLogDirectoryMenuItem_OnClick" />
                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_OpenDataDirectory}"
                                           Click="OpenDataDirectoryMenuItem_OnClick" />
                                 <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                           Header="{x:Static ls:Resources.C_MoreOptions_OpenAppDirectory}"
                                           Click="OpenAppDirectoryMenuItem_OnClick" />
                             </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Border Width="140" IsVisible="{Binding ViewModel.IsWindows}" />
                </StackPanel>
            </Grid>
        </Border>

        <fa:FANavigationView Grid.Row="1"
                             x:Name="NavigationView"
                             PaneDisplayMode="Auto"
                             IsSettingsVisible="False"
                             MenuItemsSource="{Binding ViewModel.NavigationViewItems, Mode=OneWay}"
                             FooterMenuItemsSource="{Binding ViewModel.NavigationViewFooterItems, Mode=OneWay}"
                             SelectedItem="{Binding ViewModel.SelectedNavigationViewItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemInvoked="NavigationView_OnItemInvoked">
            <fa:FANavigationView.Styles>
                <Style Selector="fa|FANavigationView#NavigationView:minimal">
                    <Setter Property="IsPaneToggleButtonVisible" Value="False" />
                </Style>
            </fa:FANavigationView.Styles>

            <sr:DrawerHost IsDrawerOpen="{Binding ViewModel.IsDrawerOpen, Mode=TwoWay}"
                           DrawerPlacement="Right"
                           DrawerContent="{Binding ViewModel.DrawerContent}">
                <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Margin="12 16 18 0"
                          IsVisible="{Binding !ViewModel.SelectedPageInfo.HidePageTitle}"
                          Classes.FullWidth="{Binding ViewModel.SelectedPageInfo.UseFullWidth}"
                          x:Name="TitleContainer">
                        <Grid.Styles>
                            <Style Selector="Grid#TitleContainer:not(.FullWidth)">
                                <Setter Property="MaxWidth" Value="{StaticResource PageContainerWidth}" />
                            </Style>
                        </Grid.Styles>

                        <TextBlock FontWeight="Normal"
                                   Text="{Binding ViewModel.SelectedPageInfo.Name}"
                                   Theme="{StaticResource TitleTextBlockStyle}" />
                    </Grid>

                    <fa:FAFrame Grid.Row="1"
                                x:Name="NavigationFrame"
                                IsNavigationStackEnabled="False" CacheSize="0"
                                Content="{Binding ViewModel.FrameContent}" />
                </Grid>
            </sr:DrawerHost>
        </fa:FANavigationView>
    </Grid>

    <Grid x:Name="MobileLayout"
          IsVisible="False"
          RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Padding="12,10"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto,Auto,*">
                <Button x:Name="MobileBackButton"
                        Grid.Column="0"
                        IsVisible="False"
                        MinWidth="44"
                        MinHeight="44"
                        ToolTip.Tip="{x:Static ml:Resources.C_Back}"
                        AutomationProperties.Name="{x:Static ml:Resources.C_Back}"
                        Click="MobileBackButton_OnClick">
                    <sr:FluentIcon Glyph="{sr:Fi ArrowLeftFilled}" />
                </Button>
                <Button x:Name="MobileHomeButton"
                        Grid.Column="1"
                        MinWidth="44"
                        MinHeight="44"
                        ToolTip.Tip="{x:Static ml:Resources.C_Home}"
                        AutomationProperties.Name="{x:Static ml:Resources.C_Home}"
                        Click="MobileHomeButton_OnClick">
                    <sr:FluentIcon Glyph="{sr:Fi HomeFilled}" />
                </Button>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <Image Source="/Assets/AppLogo.png"
                           Width="20"
                           Height="20" />
                    <TextBlock Text="SecRandom"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static ml:Resources.P_Settings}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <fa:FAFrame Grid.Row="1"
                    x:Name="MobilePageHost"
                    IsNavigationStackEnabled="False"
                    CacheSize="0" />
    </Grid>
    </Grid>
</views:SettingsView>
