<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Core.Controls.AttachedSettingsControlPresenter">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=sr:AttachedSettingsControlPresenter}}">
        <Expander Classes="compact stretch-header" HorizontalContentAlignment="Stretch"
                  IsExpanded="{Binding AssociatedAttachedSettings.IsAttachSettingsEnabled, Mode=OneWay}">
            <Expander.Header>
                <DockPanel HorizontalAlignment="Stretch">
                    <ToggleSwitch DockPanel.Dock="Right"
                                  IsChecked="{Binding AssociatedAttachedSettings.IsAttachSettingsEnabled}"
                                  ToolTip.Tip="是否在此处启用特定的设置"
                                  OnContent="" OffContent="" Margin="0,-8,0,-4"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding ControlInfo.HasEnabledState, Mode=OneWay}" />

                    <Grid>
                        <sr:IconText Glyph="{Binding ControlInfo.IconGlyph, Mode=OneWay}"
                                     Text="{Binding ControlInfo.Name, Mode=OneWay, FallbackValue=''}" />
                    </Grid>
                </DockPanel>
            </Expander.Header>

            <ContentPresenter x:Name="MainContentPresenter"
                              IsEnabled="{Binding AssociatedAttachedSettings.IsAttachSettingsEnabled, Mode=OneWay}" />
        </Expander>
    </Grid>
</UserControl>