<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.ListManagement"
             xmlns:lr="clr-namespace:SecRandom.Langs.SettingsPages.ListManagement.RollCallList"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="560"
             x:Class="SecRandom.Views.SettingsPages.ListManagement.RollCallListSettingsPage"
             x:DataType="local:RollCallListSettingsPage">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro" Spacing="8">
            <fa:FAInfoBar Title="{x:Static lr:Resources.C_InfoTitle}"
                          Message="{x:Static lr:Resources.C_InfoMessage}"
                          Severity="Informational"
                          IsClosable="False"
                          IsOpen="True" />

            <fa:FASettingsExpander Header="{x:Static lr:Resources.S_CurrentList}"
                                   Description="{x:Static lr:Resources.S_CurrentList_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PeopleListRegular}}"
                                   IsExpanded="True">
                <fa:FASettingsExpander.Footer>
                    <ComboBox MinWidth="220"
                              ItemsSource="{Binding StudentListNames}"
                              SelectedItem="{Binding SelectedStudentListName, Mode=TwoWay}"
                              SelectionChanged="StudentListComboBox_OnSelectionChanged" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpanderItem>
                    <fa:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="{x:Static lr:Resources.C_Refresh}" Click="RefreshButton_OnClick" />
                        </StackPanel>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    ClipToBounds="True">
                <DataGrid MinHeight="320"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True"
                          CanUserResizeColumns="True"
                          GridLinesVisibility="Horizontal"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          ItemsSource="{Binding SelectedStudentList.Students}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="0.55*" Header="{x:Static lr:Resources.C_Exists}" Binding="{Binding Exists}" />
                        <DataGridTextColumn Width="1.1*" Header="{x:Static lr:Resources.C_StudentId}" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="1.35*" Header="{x:Static lr:Resources.C_Name}" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="0.8*" Header="{x:Static lr:Resources.C_Gender}" Binding="{Binding Gender}" />
                        <DataGridTextColumn Width="1.25*" Header="{x:Static lr:Resources.C_Group}" Binding="{Binding Group}" />
                        <DataGridTextColumn Width="1*" Header="{x:Static lr:Resources.C_Tags}" Binding="{Binding Tags}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
