<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.ListManagement"
             xmlns:lr="clr-namespace:SecRandom.Langs.SettingsPages.ListManagement.RollCallList"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="720"
             x:Class="SecRandom.Views.SettingsPages.ListManagement.RollCallListImportView"
             x:DataType="local:RollCallListImportView">
    <ScrollViewer Width="460">
        <StackPanel Margin="16" Spacing="8">
            <TextBlock Text="{x:Static lr:Resources.C_ImportTitle}" Theme="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding TargetListDescription}" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <GroupBox Header="{x:Static lr:Resources.C_SelectFile}">
                <StackPanel Spacing="4">
                    <Button Content="{x:Static lr:Resources.C_SelectFileButton}" Click="SelectFileButton_OnClick" />
                    
                    <TextBlock Text="{Binding SelectedFileName}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    
                    <TextBlock Text="{x:Static lr:Resources.C_SupportedFormats}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="{x:Static lr:Resources.C_ColumnMapping}">
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Static lr:Resources.C_ColumnMapping_D}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                    <sr:Field Label="{x:Static lr:Resources.C_StudentIdColumn}">
                        <ComboBox ItemsSource="{Binding OptionalColumnOptions}"
                                  SelectedItem="{Binding IdColumn, Mode=TwoWay}" />
                    </sr:Field>
                    <sr:Field Label="{x:Static lr:Resources.C_NameColumn}">
                        <ComboBox ItemsSource="{Binding OptionalColumnOptions}"
                                  SelectedItem="{Binding NameColumn, Mode=TwoWay}" />
                    </sr:Field>
                    <sr:Field Label="{x:Static lr:Resources.C_GenderColumn}">
                        <ComboBox ItemsSource="{Binding OptionalColumnOptions}"
                                  SelectedItem="{Binding GenderColumn, Mode=TwoWay}" />
                    </sr:Field>
                    <sr:Field Label="{x:Static lr:Resources.C_GroupColumn}">
                        <ComboBox ItemsSource="{Binding OptionalColumnOptions}"
                                  SelectedItem="{Binding GroupColumn, Mode=TwoWay}" />
                    </sr:Field>
                    <sr:Field Label="{x:Static lr:Resources.C_TagsColumn}">
                        <ComboBox ItemsSource="{Binding OptionalColumnOptions}"
                                  SelectedItem="{Binding TagsColumn, Mode=TwoWay}" />
                    </sr:Field>
                </StackPanel>
            </GroupBox>

            <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1" CornerRadius="4 4 0 0" ClipToBounds="True">
                <DataGrid Height="150"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding PreviewRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{x:Static lr:Resources.C_StudentId}" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="2*" Header="{x:Static lr:Resources.C_Name}" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="{x:Static lr:Resources.C_Gender}" Binding="{Binding Gender}" />
                        <DataGridTextColumn Width="*" Header="{x:Static lr:Resources.C_Group}" Binding="{Binding Group}" />
                        <DataGridTextColumn Width="*" Header="{x:Static lr:Resources.C_Tags}" Binding="{Binding Tags}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid ColumnDefinitions="* Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="{Binding StatusText}" TextWrapping="Wrap"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                    <Button Content="{x:Static lr:Resources.C_Cancel}" Click="CancelButton_OnClick" />
                    <Button Classes="accent"
                            Content="{x:Static lr:Resources.C_Import}"
                            IsEnabled="{Binding CanImport}"
                            Click="ImportButton_OnClick" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
