<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:pages="using:SecRandom.Views.MainPages"
              xmlns:faceDraw="clr-namespace:SecRandom.Langs.MainPages.FaceDraw"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="640"
             x:Class="SecRandom.Views.MainPages.CameraPreviewTestPage"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid Margin="20" RowDefinitions="*,Auto" RowSpacing="12">
        <Border Grid.Row="0"
                CornerRadius="8"
                ClipToBounds="True"
                Background="#101418">
            <Grid>
                <pages:CameraPreviewSurface x:Name="PreviewSurface" />
                <TextBlock x:Name="EmptyPreviewTextBlock"
                            Text="{x:Static faceDraw:Resources.M_Connecting}"
                           Foreground="#99FFFFFF"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="16"
                        Padding="10 6"
                        CornerRadius="6"
                        Background="#99000000">
                    <TextBlock x:Name="StatusTextBlock" Text="{x:Static faceDraw:Resources.M_Starting}" Foreground="White" />
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" VerticalAlignment="Center">
            <TextBlock x:Name="RecognizedCountPanel"
                       Text="{x:Static faceDraw:Resources.M_FaceCountEmpty}"
                       FontSize="16"
                       VerticalAlignment="Center" />
            <StackPanel x:Name="PickCountPanel"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button x:Name="DecreasePickCountButton" Content="-" Width="45" Height="45" Click="DecreasePickCountButton_OnClick" />
                <TextBlock x:Name="PickCountTextBlock" Text="1" Width="48" FontSize="20"
                           TextAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="IncreasePickCountButton" Content="+" Width="45" Height="45" Click="IncreasePickCountButton_OnClick" />
                <Button x:Name="StartPickButton" Content="{x:Static faceDraw:Resources.C_Start}" Width="180" Height="45" Click="StartPickButton_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
