<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:langs="clr-namespace:SecRandom.Langs.Common"
              xmlns:vm="using:SecRandom.ViewModels.MainPages"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="320"
             x:Class="SecRandom.Views.MainPages.QuickDrawPage"
             x:DataType="vm:QuickDrawPageViewModel">
    <Border x:Name="RootBorder"
            Margin="6"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="8">
        <Grid RowDefinitions="32,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" PointerPressed="DragHandle_OnPointerPressed">
                <TextBlock Grid.ColumnSpan="2" Text="{x:Static langs:Resources.Feat_QuickDraw}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.72" />
                <Button Grid.Column="1" Content="×" Click="Close_OnClick"
                        HorizontalAlignment="Right" Width="32" Height="32" Padding="0" />
            </Grid>
            <Button Grid.Row="1"
                    Command="{Binding StartDrawCommand}"
                    IsEnabled="{Binding CanStartDraw}"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="16">
                <Grid>
                    <TextBlock Text="{Binding StatusText}"
                               IsVisible="{Binding !IsResultVisible}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="28"
                               FontWeight="SemiBold" />
                    <ItemsControl x:Name="ResultPresenter"
                                  ItemsSource="{Binding ResultItems}"
                                  IsVisible="{Binding IsResultVisible}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:QuickDrawResultItem">
                                <Border Classes="result-animation-item" Margin="8" Padding="22 16" MinWidth="180" MinHeight="96"
                                        CornerRadius="8" BorderThickness="1"
                                        BorderBrush="{Binding AccentBrush}"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        Opacity="{Binding Opacity}">
                                    <StackPanel Spacing="6" HorizontalAlignment="Center">
                                        <Grid Width="72" Height="72" IsVisible="{Binding IsImageEnabled}">
                                            <Ellipse Fill="{Binding AccentBrush}" Opacity="0.18" />
                                            <Image Source="{Binding Image}" Stretch="UniformToFill" IsVisible="{Binding IsImageVisible}" />
                                            <TextBlock Text="{Binding Initial}" IsVisible="{Binding IsPlaceholderVisible}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="30" FontWeight="SemiBold" Foreground="{Binding TextBrush}" />
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayText}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TextBrush}"
                                                   FontSize="{Binding $parent[UserControl].DataContext.ResultFontSize}"
                                                   FontFamily="{Binding $parent[UserControl].DataContext.ResultFontFamily}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Tags}" IsVisible="{Binding IsTagsVisible}" Opacity="0.72" FontSize="13" />
                                        <TextBlock Text="{Binding WeightText}" IsVisible="{Binding IsWeightVisible}" Opacity="0.62" FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
