<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:ann="clr-namespace:SecRandom.Services.Announcements"
             xmlns:lsp="clr-namespace:SecRandom.Langs.SettingsPages.Announcements"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.Announcements"
             xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.Announcements.AnnouncementsSettingsPage"
             x:DataType="local:AnnouncementsSettingsPage"
             Loaded="OnLoaded">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="12 16 18 0"
              MaxWidth="{StaticResource PageContainerWidth}">
            <TextBlock Grid.Column="0" Text="{x:Static lsp:Resources.Page_Title}"
                       Theme="{StaticResource TitleTextBlockStyle}"
                       FontWeight="Normal"
                       VerticalAlignment="Center" />

            <Button Grid.Column="1" Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{x:Static lsp:Resources.C_Refresh}" Click="RefreshButton_OnClick"
                    IsEnabled="{Binding !IsLoading}">
                <sr:FluentIcon Glyph="{sr:Fi ArrowClockwiseFilled}" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Classes="page-container">
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsLoading}"
                         Height="2"
                         VerticalAlignment="Top" />
            
            <TextBlock Text="{Binding ErrorMessage}"
                       IsVisible="{Binding HasError}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
            
            <TextBlock Text="{x:Static lsp:Resources.M_Empty}"
                       IsVisible="{Binding IsEmpty}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <ScrollViewer IsVisible="{Binding !IsLoading}">
                <ItemsControl ItemsSource="{Binding Announcements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Classes="animated-intro" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="ann:AnnouncementItem">
                            <Expander>
                                <Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                        <StackPanel Spacing="3">
                                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{Binding Category}" FontSize="12"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                <TextBlock Text="{Binding Date}" FontSize="12"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <TextBlock Grid.Column="1" Text="{x:Static lsp:Resources.C_Pinned}"
                                                   FontSize="12"
                                                   IsVisible="{Binding IsPinned}"
                                                   Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Expander.Header>

                                <md:MarkdownRenderer
                                    MarkdownBuilder="{Binding Content, Converter={x:Static md:ValueConverters.ToObservableStringBuilder}}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>