<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
              xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.More"
             xmlns:lsp="clr-namespace:SecRandom.Langs.SettingsPages.More"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="SecRandom.Views.SettingsPages.More.MoreSettingsPage"
             x:DataType="local:MoreSettingsPage"
             Unloaded="OnUnloaded">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro">
            <sr:IconText x:Name="S_Music"
                         Text="{x:Static lsp:Resources.S_Music}"
                         Glyph="{sr:Fi MusicNote2Regular}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Music_BackgroundLoop"
                                   Header="{x:Static lsp:Resources.S_Music_BackgroundLoop}"
                                   Description="{x:Static lsp:Resources.S_Music_BackgroundLoop_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi MusicNote2Regular}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.BackgroundMusicLoop}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <sr:IconText Text="{x:Static lsp:Resources.S_PageManagement}"
                         Glyph="{sr:Fi PanelRightRegular}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander Header="{x:Static lsp:Resources.S_RollCallPanelPosition}"
                                   Description="{x:Static lsp:Resources.S_RollCallPanelPosition_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PanelRightRegular}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.RollCallControlPanelPosition}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_Right}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_Left}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lsp:Resources.S_RollCallControls}"
                                    Description="{x:Static lsp:Resources.S_RollCallControls_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi AppsListRegular}}">
                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallResetButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallResetButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallQuantityControl}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallQuantityControl}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallStartButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallStartButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallListSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallListSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallRangeSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallRangeSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallGenderSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallGenderSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallRemainingButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallRemainingButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_RollCallQuantityLabel}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RollCallQuantityLabel}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lsp:Resources.S_LotteryPanelPosition}"
                                    Description="{x:Static lsp:Resources.S_LotteryPanelPosition_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi GiftRegular}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.LotteryControlPanelPosition}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_Right}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_Left}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lsp:Resources.S_LotteryControls}"
                                    Description="{x:Static lsp:Resources.S_LotteryControls_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi AppsListRegular}}">
                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryResetButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryResetButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryQuantityControl}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryQuantityControl}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryStartButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryStartButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryListSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryListSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryStudentListSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryStudentListSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryRangeSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryRangeSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryGenderSelector}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryGenderSelector}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryRemainingButton}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryRemainingButton}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.S_LotteryQuantityLabel}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.LotteryQuantityLabel}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <sr:IconText x:Name="S_Shortcut"
                         Text="{x:Static lsp:Resources.S_Shortcut}"
                         Glyph="{sr:Fi FlashRegular}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Shortcut_Enable"
                                   Header="{x:Static lsp:Resources.S_Shortcut_Enable}"
                                   Description="{x:Static lsp:Resources.S_Shortcut_Enable_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi FlashRegular}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.EnableShortcut}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Shortcut_OpenRollCallPage"
                                   Header="{x:Static lsp:Resources.S_Shortcut_OpenRollCallPage}"
                                   Description="{x:Static lsp:Resources.S_Shortcut_OpenRollCallPage_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PersonRegular}}">
                <fa:FASettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.OpenRollCallPageShortcut}"
                             MinWidth="160"
                             PlaceholderText="{x:Static lsp:Resources.C_ShortcutExampleRollCall}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Shortcut_QuickDraw"
                                   Header="{x:Static lsp:Resources.S_Shortcut_QuickDraw}"
                                   Description="{x:Static lsp:Resources.S_Shortcut_QuickDraw_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi FlashRegular}}">
                <fa:FASettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.QuickDrawShortcut}"
                             MinWidth="160"
                             PlaceholderText="{x:Static lsp:Resources.C_ShortcutExampleQuickDraw}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Shortcut_OpenLotteryPage"
                                   Header="{x:Static lsp:Resources.S_Shortcut_OpenLotteryPage}"
                                   Description="{x:Static lsp:Resources.S_Shortcut_OpenLotteryPage_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi LotteryRegular}}">
                <fa:FASettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.OpenLotteryPageShortcut}"
                             MinWidth="160"
                             PlaceholderText="{x:Static lsp:Resources.C_ShortcutExampleLottery}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
