<local:MobileNavigationBar xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:SecRandom.Mobile.Controls"
                           x:Class="SecRandom.Mobile.Controls.MobileNavigationBar">
    <Border x:Name="Root" BorderThickness="0,1,0,0" Padding="6,4" MinHeight="64">
        <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="DrawButton"
                          MinHeight="56"
                          Margin="2,0"
                          Padding="4,5"
                          CornerRadius="10"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <StackPanel Spacing="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="DrawIcon" FontFamily="avares://SecRandom.Mobile/Assets/Fonts/#FluentSystemIcons-Resizable" FontSize="22" LineHeight="22" HorizontalAlignment="Center" TextAlignment="Center" />
                    <TextBlock x:Name="DrawLabel" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="HistoryButton"
                          Grid.Column="1"
                          MinHeight="56"
                          Margin="2,0"
                          Padding="4,5"
                          CornerRadius="10"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <StackPanel Spacing="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="HistoryIcon" FontFamily="avares://SecRandom.Mobile/Assets/Fonts/#FluentSystemIcons-Resizable" FontSize="22" LineHeight="22" HorizontalAlignment="Center" TextAlignment="Center" />
                    <TextBlock x:Name="HistoryLabel" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="OverviewButton"
                          Grid.Column="2"
                          MinHeight="56"
                          Margin="2,0"
                          Padding="4,5"
                          CornerRadius="10"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <StackPanel Spacing="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="OverviewIcon" FontFamily="avares://SecRandom.Mobile/Assets/Fonts/#FluentSystemIcons-Resizable" FontSize="22" LineHeight="22" HorizontalAlignment="Center" TextAlignment="Center" />
                    <TextBlock x:Name="OverviewLabel" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="SettingsButton"
                          Grid.Column="3"
                          MinHeight="56"
                          Margin="2,0"
                          Padding="4,5"
                          CornerRadius="10"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <StackPanel Spacing="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="SettingsIcon" FontFamily="avares://SecRandom.Mobile/Assets/Fonts/#FluentSystemIcons-Resizable" FontSize="22" LineHeight="22" HorizontalAlignment="Center" TextAlignment="Center" />
                    <TextBlock x:Name="SettingsLabel" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
        </Grid>
    </Border>
</local:MobileNavigationBar>
